# ManorBrowser

./: .gitignore  LICENSE  README-CN.md  README.md  README_zh.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  404_game.html  default_bookmarks_ko_rkp.json  offline.html  timeout.html
app/src/main/assets/html/: 404.html  404_game.html  offline.html  warning_onion.html
app/src/main/assets/legal/: UserPrivacyAgreement_en.txt  UserPrivacyAgreement_zh.txt
app/src/main/res/drawable/: bg_ai_avatar.xml  bg_ai_input_box.xml  bg_ai_send_btn.xml  bg_bottom_sheet.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_card_selector.xml  bg_history_icon.xml  bg_home_gradient.xml  bg_rainbow_overlay.xml  bg_reader_control.xml  bg_rounded_border.xml  bg_search_bar.xml  bg_tab_counter.xml  bg_tab_counter_small.xml  bg_tool_call.xml  bg_user_avatar.xml  card_info_background.xml  card_scrim.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmarks.xml  ic_castle.xml  ic_chevron_right.xml  ic_cookie.xml  ic_delete.xml  ic_desktop.xml  ic_download.xml  ic_extension.xml  ic_folder.xml  ic_fullscreen.xml  ic_history.xml  ic_info.xml  ic_password.xml  ic_settings.xml  ic_settings_ai.xml  ic_stop.xml  ic_store.xml  ic_theme.xml  (+6 more)
app/src/main/res/drawable-night/: bg_home_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_cookies.xml  activity_downloads.xml  activity_extension_manager.xml  activity_history.xml  activity_main.xml  activity_password_manager.xml  activity_reader.xml  activity_restricted_sites.xml  activity_settings.xml  activity_trusted_certificates.xml  bottom_sheet_security_warning.xml  dialog_add_password.xml  dialog_extension_list.xml  dialog_password_selection.xml  item_ai_chat_message.xml  item_bookmark.xml  item_cookie.xml  item_cookie_group.xml  item_download.xml  item_extension.xml  item_extension_action.xml  item_history.xml  item_password.xml  item_password_selection.xml  item_recommendation.xml  item_restricted_site.xml  item_tab.xml  item_tab_card.xml  item_trusted_certificate.xml  layout_ai_overlay.xml  layout_home.xml  nav_header.xml  view_think_bubble.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
